{
	"name": "modules",
	"displayName": "Debug Modules",
	"description": "Display loaded modules (dlls/dylibs) in the debugger",
	"keywords": [
		"debug",
		"modules",
		"loaded modules",
		"module explorer",
		"dll",
		"dylib",
		"dynamic library"
	],
	"icon": "assets/icon.png",
	"version": "0.1.0",
	"publisher": "isopodlabs",
	"repository": "https://github.com/adrianstephens/vscode-modules",
	"files": [
		"out/**/*.js",
		"assets/*",
		"!assets/*.psd",
		"shared/assets/*",
		"LICENSE.txt"
	],
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Debuggers",
		"Visualization"
	],
	"activationEvents": [],
	"main": "./out/src/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "modules.dllView",
				"displayName": "DLL Viewer",
				"selector": [
					{
						"filenamePattern": "*.dll"
					},
					{
						"filenamePattern": "*.exe"
					},
					{
						"filenamePattern": "*.dylib"
					},
					{
						"filenamePattern": "*.elf"
					}
				]
			},
			{
				"viewType": "modules.dllView",
				"displayName": "ELF Viewer",
				"priority": "option",
				"selector": [
					{
						"filenamePattern": "*"
					}
				]
			},
			{
				"viewType": "modules.disassembly",
				"displayName": "Disassemly Viewer",
				"selector": [
					{
						"filenamePattern": "*.disassembly"
					}
				]
			},
			{
				"viewType": "hex.view",
				"displayName": "Hex Viewer",
				"selector": [
					{
						"filenamePattern": "*"
					}
				],
				"priority": "option"
			}
		],
		"views": {
			"debug": [
				{
					"id": "modules-view",
					"name": "Modules",
					"type": "webview"
				}
			]
		},
		"commands": [
			{
				"command": "modules.sendDAPRequest",
				"title": "Send DAP Request"
			},
			{
				"command": "hex.open",
				"title": "Open in Hex"
			},
			{
				"command": "hex.reopen",
				"title": "Reopen in Hex",
				"icon": "$(file-binary)"
			},
			{
				"command": "hex.bytesPerLine",
				"title": "Columns"
			},
			{
				"command": "hex.radix",
				"title": "Radix"
			},
			{
				"command": "hex.text",
				"title": "Text"
			},
			{
				"command": "hex.copy_hex",
				"title": "Copy hex"
			},
			{
				"command": "hex.copy_text",
				"title": "Copy text"
			},
			{
				"command": "hex.goto",
				"title": "Goto..."
			},
			{
				"command": "hex.addHighlight",
				"title": "Add highlight"
			},
			{
				"command": "hex.removeHighlight",
				"title": "Remove Highlight"
			}
		],
		"keybindings": [
			{
				"command": "hex.copy_hex",
				"key": "ctrl+c",
				"when": "activeCustomEditorId == hex.view"
			},
			{
				"command": "hex.goto",
				"key": "ctrl+g",
				"when": "activeCustomEditorId == hex.view"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "hex.reopen",
					"when": "activeCustomEditorId != hex.view",
					"group": "navigation"
				},
				{
					"command": "hex.radix",
					"when": "activeCustomEditorId == hex.view",
					"group": "navigation@1"
				},
				{
					"command": "hex.text",
					"when": "activeCustomEditorId == hex.view",
					"group": "navigation@2"
				},
				{
					"command": "hex.bytesPerLine",
					"when": "activeCustomEditorId == hex.view",
					"group": "navigation@3"
				}
			],
			"webview/context": [
				{
					"command": "hex.goto",
					"when": "webviewId == 'hex.view'"
				},
				{
					"command": "hex.copy_hex",
					"when": "webviewId == 'hex.view' && selection && section=='hex'"
				},
				{
					"command": "hex.copy_text",
					"when": "webviewId == 'hex.view' && selection && section=='text'"
				},
				{
					"command": "hex.bytesPerLine",
					"when": "webviewId == 'hex.view'"
				},
				{
					"command": "hex.radix",
					"when": "webviewId == 'hex.view'"
				},
				{
					"command": "hex.text",
					"when": "webviewId == 'hex.view'"
				},
				{
					"command": "hex.addHighlight",
					"when": "webviewId == 'hex.view' && selection"
				},
				{
					"command": "hex.removeHighlight",
					"when": "webviewId == 'hex.view' && highlight"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./",
		"publish": "vsce publish patch"
	},
	"devDependencies": {
		"@types/node": "^18",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^7.14.0",
		"@typescript-eslint/parser": "^7.14.0",
		"@vscode/codicons": "^0.0.20",
		"@vscode/debugprotocol": "^1.51.0",
		"eslint": "^8.26.0",
		"ts-loader": "^9.5.1",
		"webpack": "^5.95.0",
		"webpack-cli": "^5.1.4"
	}
}
